<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: #CDF0EA;
            position:relative;
        }
        #button1
        {
            padding:6px 10px;
            font-size: 20px;
            font-weight:600;
            position: absolute;
            top:450px;
            left:40%;
            color:#00FFC6;
            background-color: #46244C;
            border-radius: 20px;

        }
        #button2
        {
            padding:4px 10px;
            font-size: 20px;
            font-weight:600;
            position: absolute;
            top:450px;
            left:55%;
            background-color: #125B50;
            color:#FFC300;
            border-radius: 20px;
        }
        ul
        {
            list-style: none;
            font-family:sans-serif;
            text-transform:uppercase;
            line-height: 20px;
            letter-spacing: 3px;
        }
        div h1
        {
            color:#C37B89;
            font-size: 20px;
            font-family:'Courier New', Courier, monospace
        }
        #content2
        {
            position: absolute;
            top:0px;
            right:30px;

        }
    </style>
</head>
<body>
    <div id="content">
        <h1>Previous Title</h1>
        <ul id="unli">
         
        </ul>
    </div>
    <div id="content2">
        <h1>Change Title</h1>
        <ul id="unli2">
         
        </ul>
    </div>
    <div class="image">
        <img  id="im"/>
    </div>
    <button id="button1" onclick="getdata()">Previous Title Data</button>
    <button id="button2" onclick="changedata()">Change Title Data</button>
    <script src="app.js"></script>

</body>
</html>